.admin-page {
    background: url(../../images/theme1.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    &__nav {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        gap: 14px;
        padding: 10px 12px;
        border-radius: 4px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.075);

        li {
            border: 1px;
            background: #eff7ff;
            border-radius: 4px;
            a {
                font-size: 1.6rem !important;
                line-height: 130%;
                color: $black-700;
                color: $gray-500;
                font-weight: 500;
                padding: 6px 10px;
                display: flex;
                align-items: center;
                gap: 6px;
                width: 100%;

            }
        }
    }

    &__main {
        grid-column: span 9;
        background: $white-900;
        padding: 15px 10px 15px 20px;
        border-radius: 4px;
    }

    &__aside {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.075);

    }

    p {
        font-size: 1.6rem;
        color: $gray-700;
        font-weight: 500;
        line-height: 130%;
    }

}